# CRM

./: README.md  pom.xml
src/main/java/com/lebrwcd/: Main.java
src/main/java/com/lebrwcd/controller/: MyController.java  StudentController.java
src/main/java/com/lebrwcd/crm/execptions/: LoginException.java
src/main/java/com/lebrwcd/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lebrwcd/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/lebrwcd/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/lebrwcd/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/lebrwcd/crm/settings/web/Interceptor/: AutoLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/lebrwcd/crm/settings/web/controller/: UserController.java
src/main/java/com/lebrwcd/crm/settings/web/filter/: LoginFilter.java
src/main/java/com/lebrwcd/crm/settings/web/listner/: SysInitListner.java
src/main/java/com/lebrwcd/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/lebrwcd/crm/vo/: CommonVo.java  PaginationVo.java
src/main/java/com/lebrwcd/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/lebrwcd/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/lebrwcd/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/lebrwcd/crm/workbench/service/Impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/lebrwcd/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/lebrwcd/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/lebrwcd/domain/: Student.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis.xml  springmvc.xml
src/test/java/test/: Test.java  UUIDtest.java
web/: index.jsp  login.jsp  test1.jsp
web/WEB-INF/: web.xml
web/workbench/: index.jsp
web/workbench/activity/: detail.jsp  index.jsp
web/workbench/chart/transaction/: index.jsp
web/workbench/clue/: convert.jsp  detail.jsp  index.jsp
web/workbench/contacts/: detail.jsp  index.jsp
web/workbench/customer/: detail.jsp  index.jsp
web/workbench/transaction/: detail.jsp  index.jsp  save.jsp
